import random
easy = [
    ["Jaka część mowy odpowiada na pytania: kto, co?", "a. przymiotnik", "b. czasownik", "c. rzeczownik","d. przysłówek", "c"],
    ["Pierwsza litera alfabetu to: ", "a. a", "b. b", "c. c", "d. d", "a"],
    ["Jaki jest kod pocztowy w Kluczborku? ", "a. 46-203", "b. 43-370","c. 46-201", "d. 40-200", "a"],
    ["Co powstanie z wody, gdy ją zamrozimy?", "a. para", "b. chmura", "c. lód", "d. mleko", "c"],
    ["Kogo uratowała Calineczka? ", "a. kreta", "b. jaskółkę", "c. pingwina", "d. żabę", "b"]]

medium = [
    ["Jaka legenda jest związana z Warszawą? ", "a. o smoku wawelskim", "b. o Popielu","c. o Wandzie, co nie chciała Niemca", "d. o syrence", "d"],
    ["Kto ma łeb obdarty?","a. kto późno przychodzi","b. kto jest krótko ostrzyżony", "c. kto gra w karty", "d. kto ma nos zadarty", "c"],
    ["Co nie jest nazwą stylu pływackiego?", "a. rekin", "b. kraul", "c. żabka", "d. delfin", "a"],
    ["Która z tych małp jest największa?", "a. orangutan", "b. kapucynka", "c. szympans", "d. goryl", "d"]
    ]

hard = [
    ["Jaki jest numer straży pożarnej?", "a. 999", "b. 997", "c. 998", "d. 996", "c"],
    ["W jakim mieście jest Wawel?", "a. we Wrocławiu", "b. w Warszawie", "c. w Poznaniu", "d. w Krakowie", "d"],
    ["Ile jest znaków zodiaku?", "a. 12", "b. 15", "c. 16", "d. 10", "a"],
    ["Do ilu punktów liczy się set w tenisie stołowym?", "a. 21", "b. 25", "c. 31", "d. 20", "a"],
    ["Jakie są najwyższe góry na świecie?", "a. Tatry", "b. Himalaje", "c. Pireneje", "d. Alpy", "b"],
    ["Gdzie leży Arktyka?", "a. wokół bieguna południowego", "b. wokół bieguna północnego", "c. na równiku", "d. na Księżycu", "b"]
]

print("Witaj w grze!")

nagroda = 0
odp_telefon = ["a", "b", "c", "d"]
ilosc_kol_ratunkowych = 3
pomoc = 0
pol_na_pol = []
wygrana = ['500', '1 000', '2 000', '5 000', '10 000', '20 000', '40 000', '75 000', '125 000', '250 000', '500 000', '1 000 000']
losuj_pytanie = 0
publicznosc_total = 100
pytanie = 0
while True:
    if pytanie < 4:
        losuj_pytanie = random.choice(easy)
        easy.remove(losuj_pytanie)
    elif pytanie >= 4 and pytanie < 8:
        losuj_pytanie = random.choice(medium)
        medium.remove(losuj_pytanie)
    elif pytanie >= 8 and pytanie < 13:
        losuj_pytanie = random.choice(hard)
        hard.remove(losuj_pytanie)
    elif pytanie == 12:
        print("Gratulacje, wygrales!")


    print(losuj_pytanie[0])
    print(losuj_pytanie[1], losuj_pytanie[2], losuj_pytanie[3], losuj_pytanie[4])
    wygrana = wygrana.remove(wygrana)
    print("jaka jest poprawna odpowiedz?")
    odpowiedz = input()
    odpowiedz1 = odpowiedz.lower()
    if odpowiedz1 == losuj_pytanie[5]:
        print(f"To jest poprawna odpowiedź, twoja wygrana to: {wygrana}")

        pytanie += 1
        print("Czas na kolejne pytanie:")
    else:
        break

rezygnacja = input("Gramy dalej? czy bierzesz kasę i uciekasz jak panienka?   t/ n")
rezygnacja = rezygnacja.lower()

#if rezygnacja == "t":
#else:
    #print(f"W takim razie kończymy na dziś, wygrałeś {wygrana}")
   # break

print("Jeżeli chcesz skorzystać z koła ratunkowego wpisz 'kolo', jeżeli przechodzimy dalej ")




if odp == "kolo":
    kola_ratunkowe = ["1. telefon do przyjaciela", "2. pytanie do publiczności", "3. pół na pół"]
    print("z którego koła chcesz skorzystać?\n")
    print(f"Wpisz 1  jeżeli chcesz wybrać {kola_ratunkowe[0]}, 2 jeżeli {kola_ratunkowe[1]}, lub 3 jeżeli ma to być{kola_ratunkowe[2]}")
    pomoc = str(input())
    if pomoc == "1":
        print("Drzwonimy do twojego przyjaciela:")
        print(f"Wydaje mi się, że jest to odpowiedz '{random.choice(odp_telefon)}' jednak nie jestem pewien")

    elif pomoc == "2":
        print("Droga publiczności prosimy o pomoc:")
        p1 = random.randint(0, publicznosc_total)
        publicznosc_total = publicznosc_total - p1
        p2 = random.randint(0, publicznosc_total)
        publicznosc_total = publicznosc_total - p2
        p3 = random.randint(0, publicznosc_total)
        publicznosc_total = publicznosc_total - p3
        p4 = publicznosc_total
        print(f"a:{p1}, b:{p2}, c:{p3}, d: {p4}")
        kola_ratunkowe.remove([1])
    elif pomoc == "3":
        print("Proszę o odrzucenie dwóch błędnych odpowiedzi")









